# Bank-Management-System

./: .gitignore  README.md  TODO.md  index.html
bank-api/: pom.xml
bank-api/src/main/java/com/omkaar/bank/: BankApplication.java
bank-api/src/main/java/com/omkaar/bank/config/: AdminConfig.java  BankingRules.java  CoreConfig.java  FilterConfig.java  GlobalCorsConfig.java
bank-api/src/main/java/com/omkaar/bank/controller/: AccountController.java  AdminController.java  AuthController.java  LoanApiController.java  LoanController.java  PinController.java  StatementController.java  TransactionApiController.java  TransactionController.java  TransferController.java
bank-api/src/main/java/com/omkaar/bank/entity/: AccountEntity.java  LoanRequestEntity.java  TransactionEntity.java  UserEntity.java
bank-api/src/main/java/com/omkaar/bank/exception/: GlobalExceptionHandler.java  TransactionLimitException.java
bank-api/src/main/java/com/omkaar/bank/filter/: JwtFilter.java
bank-api/src/main/java/com/omkaar/bank/mapper/: AccountMapper.java  TransactionMapper.java
bank-api/src/main/java/com/omkaar/bank/model/: LoginRequest.java  OtpRequest.java  RegisterRequest.java
bank-api/src/main/java/com/omkaar/bank/repository/: AccountRepository.java  LoanRequestRepository.java  TransactionRepository.java  UserRepository.java
bank-api/src/main/java/com/omkaar/bank/service/: BankServiceImpl.java  EmailService.java  LimitChecker.java  PdfStatementService.java
bank-api/src/main/java/com/omkaar/bank/util/: JwtUtil.java  OtpStore.java  PasswordMigration.java  PasswordUtil.java
bank-api/src/main/resources/: application.properties
bank-api/src/main/resources/db/migration/: V3__create_loan_requests.sql  V4__create_users.sql
bank-api/src/test/java/com/omkaar/bank/: BankApplicationTests.java
core-engine/: pom.xml
core-engine/src/main/java/com/omkaar/bank/exception/: AccountFrozenException.java  InsufficientBalanceException.java
core-engine/src/main/java/com/omkaar/bank/model/: Account.java  AccountType.java  CurrentAccount.java  LoanRequest.java  LoanStatus.java  SavingsAccount.java  Transaction.java  TransactionType.java  TransactionView.java
core-engine/src/main/java/com/omkaar/bank/service/: AccountFactory.java  BankOperations.java  InMemoryTransactionHistory.java  TransactionHistory.java
